<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StreamVibe</title>
    <!--fav icon-->
    <link rel="icon" href="/assets/images/logo.svg" type="image/x-icon" />

    <!--Bootstrap Css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!--Box icon-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--Swiperjs css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <!--Custom Css-->
    <link rel="stylesheet" href="/assets/styles/style.css" />
    <!--media quaries-->
    <link rel="stylesheet" href="/assets/styles/mediaquaries.css" />
  </head>
  <body>
    <!--Header start-->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="bx bx-grid-alt color-gray-light"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarNav"
          >
            <ul
              class="navbar-nav border-gray-light p-1 bg-black shadow rounded-2 text-center"
            >
              <li class="nav-item">
                <a
                  class="nav-link color-gray-light fs-13-rem"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link color-gray-light fs-13-rem" href="#"
                  >Movies & Shows</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link color-gray-light fs-13-rem" href="#"
                  >Support</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link color-gray-light fs-13-rem" href="#"
                  >Support</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link color-gray-light fs-13-rem" href="#"
                  >Subscriptions</a
                >
              </li>
            </ul>
          </div>
          <div class="d-none d-lg-flex">
            <ul class="list-unstyled d-flex align-items-center mb-0">
              <li class="nav-item me-2">
                <a href="#" class="nav-linktext-decoration-none">
                  <i class="bx bx-search-alt text-white fs-18-rem"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-decoration-none">
                  <i class="bx bx-bell text-white fs-18-rem"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--Header Finish-->

    <!--Hero start-->
    <section class="mt-2 mb-5">
      <div class="container">
        <!-- Swiper Hero-->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <!--item 1-->
            <div class="swiper-slide" data-bg="/assets/images/bg-hero.jpg">
              <div class="bg-hero">
                <div class="content-hero">
                  <h1 class="fw-bold fs-30-rem text-nowrap mb-4">
                    Avengers: Endgame
                  </h1>
                  <p
                    class="d-none d-lg-block text-nowrap fs-13-rem color-gray-light fw-lighter"
                  >
                    With the help of remaining allies, the Avengers must
                    assemble once more in order to undo Thanos's actions and
                    undo the chaos <br />
                    to the universe, no matter what consequences may be in
                    store, and no matter who they face... Avenge the fallen.
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-center pb-5"
                  >
                    <button
                      class="btn btn-danger d-flex align-items-center me-3"
                    >
                      <i class="bx bx-play fs-22-rem"></i>
                      <span class="fs-12-rem text-nowrap">Play Now</span>
                    </button>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-plus text-white"></i>
                    </a>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-like text-white"></i>
                    </a>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-volume-full text-white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--item 2-->
            <div class="swiper-slide" data-bg="/assets/images/platform-2.webp">
              <div class="bg-hero">
                <div class="content-hero">
                  <h1 class="fw-bold fs-30-rem text-nowrap mb-4">
                    The Platform 2
                  </h1>
                  <p
                    class="d-none d-lg-block text-nowrap fs-13-rem color-gray-light fw-lighter"
                  >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veritatis esse doloribus in iusto impedit ullam sit <br />
                    distinctio ut consequuntur saepe temporibus corporis eaque
                    quibusdam, voluptas a illum adipisci, deleniti quas.
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-center pb-5"
                  >
                    <button
                      class="btn btn-danger d-flex align-items-center me-3"
                    >
                      <i class="bx bx-play fs-22-rem"></i>
                      <span class="fs-12-rem text-nowrap">Play Now</span>
                    </button>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-plus text-white"></i>
                    </a>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-like text-white"></i>
                    </a>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-volume-full text-white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--item 3-->
            <div class="swiper-slide" data-bg="/assets/images/lucifer.jpg">
              <div class="bg-hero">
                <div class="content-hero">
                  <h1 class="fw-bold fs-30-rem text-nowrap mb-4">Lucifer</h1>
                  <p
                    class="d-none d-lg-block text-nowrap fs-13-rem color-gray-light fw-lighter"
                  >
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Veritatis esse doloribus in iusto impedit ullam sit <br />
                    distinctio ut consequuntur saepe temporibus corporis eaque
                    quibusdam, voluptas a illum adipisci, deleniti quas.
                  </p>
                  <div
                    class="d-flex align-items-center justify-content-center pb-5"
                  >
                    <button
                      class="btn btn-danger d-flex align-items-center me-3"
                    >
                      <i class="bx bx-play fs-22-rem"></i>
                      <span class="fs-12-rem text-nowrap">Play Now</span>
                    </button>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-plus text-white"></i>
                    </a>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-like text-white"></i>
                    </a>
                    <a
                      href="#"
                      class="bg-black p-2 text-decoration-none rounded-3 me-3"
                    >
                      <i class="bx bx-volume-full text-white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination hero-slider-pagination"></div>
          <div class="swiper-button-next hero-sliderswiper-button-next"></div>
          <div class="swiper-button-prev hero-sliderswiper-button-prev"></div>
        </div>
      </div>
    </section>
    <!--Hero finish-->

    <!--Movies start-->
    <section class="mb-5">
      <div class="container">
        <div class="border border-secondary rounded-3 p-4 position-relative">
          <div
            class="bg-danger fw-semibold fs-16-rem px-3 py-2 d-inline-block rounded-2 position-absolute part-section-text"
          >
            Movies
          </div>
          <div class="my-4">
            <h1 class="fw-bold fs-30-rem">Our Genres</h1>
          </div>

          <!--Slider Genres-->
          <div>
            <div class="swiper ourGenresSwiper">
              <div class="swiper-wrapper">
                <!--item 1-->
                <div class="swiper-slide">
                  <a
                    href="#"
                    class="d-block bg-dark-custom p-3 rounded-3 text-decoration-none text-white"
                  >
                    <div class="mb-2 text-center">
                      <img
                        class="img-fluid"
                        src="/assets/images/genres-1.png"
                        alt=""
                      />
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between mb-3"
                    >
                      <span class="fw-semibold fs-16-rem">Action</span>
                      <i class="bx bx-right-arrow-alt fs-22-rem"></i>
                    </div>
                  </a>
                </div>

                <!--item 2-->
                <div class="swiper-slide">
                  <a
                    href="#"
                    class="d-block bg-dark-custom p-3 rounded-3 text-decoration-none text-white"
                  >
                    <div class="mb-2 text-center">
                      <img
                        class="img-fluid"
                        src="/assets/images/genres-2.png"
                        alt=""
                      />
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between mb-3"
                    >
                      <span class="fw-semibold fs-16-rem">Action</span>
                      <i class="bx bx-right-arrow-alt fs-22-rem"></i>
                    </div>
                  </a>
                </div>

                <!--item 3-->
                <div class="swiper-slide">
                  <a
                    href="#"
                    class="d-block bg-dark-custom p-3 rounded-3 text-decoration-none text-white"
                  >
                    <div class="mb-2 text-center">
                      <img
                        class="img-fluid"
                        src="/assets/images/genres-3.png"
                        alt=""
                      />
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between mb-3"
                    >
                      <span class="fw-semibold fs-16-rem">Action</span>
                      <i class="bx bx-right-arrow-alt fs-22-rem"></i>
                    </div>
                  </a>
                </div>

                <!--item 4-->
                <div class="swiper-slide">
                  <a
                    href="#"
                    class="d-block bg-dark-custom p-3 rounded-3 text-decoration-none text-white"
                  >
                    <div class="mb-2 text-center">
                      <img
                        class="img-fluid"
                        src="/assets/images/genres-4.png"
                        alt=""
                      />
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between mb-3"
                    >
                      <span class="fw-semibold fs-16-rem">Action</span>
                      <i class="bx bx-right-arrow-alt fs-22-rem"></i>
                    </div>
                  </a>
                </div>

                <!--item 5-->
                <div class="swiper-slide">
                  <a
                    href="#"
                    class="d-block bg-dark-custom p-3 rounded-3 text-decoration-none text-white"
                  >
                    <div class="mb-2 text-center">
                      <img
                        class="img-fluid"
                        src="/assets/images/genres-5.png"
                        alt=""
                      />
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between mb-3"
                    >
                      <span class="fw-semibold fs-16-rem">Action</span>
                      <i class="bx bx-right-arrow-alt fs-22-rem"></i>
                    </div>
                  </a>
                </div>

                <!--item 6-->
                <div class="swiper-slide">
                  <a
                    href="#"
                    class="d-block bg-dark-custom p-3 rounded-3 text-decoration-none text-white"
                  >
                    <div class="mb-2 text-center">
                      <img
                        class="img-fluid"
                        src="/assets/images/genres-1.png"
                        alt=""
                      />
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between mb-3"
                    >
                      <span class="fw-semibold fs-16-rem">Action</span>
                      <i class="bx bx-right-arrow-alt fs-22-rem"></i>
                    </div>
                  </a>
                </div>

                <!--item 7-->
                <div class="swiper-slide">
                  <a
                    href="#"
                    class="d-block bg-dark-custom p-3 rounded-3 text-decoration-none text-white"
                  >
                    <div class="mb-2 text-center">
                      <img
                        class="img-fluid"
                        src="/assets/images/genres-2.png"
                        alt=""
                      />
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between mb-3"
                    >
                      <span class="fw-semibold fs-16-rem">Action</span>
                      <i class="bx bx-right-arrow-alt fs-22-rem"></i>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-pagination hero-slider-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Movies finish-->
    <!--Bootstrap Js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!--Box icons JS-->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <!--Swiperjs Js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--Custom Js-->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
